<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="psychicalcoder">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="TIOJ 1939 網路建設 (Fibers)"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="茶與巧克力的漩渦"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>TIOJ 1939 網路建設 (Fibers) - 茶與巧克力的漩渦</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/cow.png" alt="茶與巧克力的漩渦" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>茶與巧克力的漩渦</span>
            的小部落
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首頁
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                文章
              </a>
            </li>
          
            <li>
              <a href="/About">
                
                  <i class="fa fa-user "></i>
                
                關於
              </a>
            </li>
          
            <li>
              <a href="/tags">
                
                  <i class="fa fa-tags "></i>
                
                標籤
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
	<div class="post">
		<!-- Post Content -->
		<div class="container">
			<article>
			<!-- Title date & tags -->
			<div class="post-header">
				<h1 class="entry-title">
					TIOJ 1939 網路建設 (Fibers)
					
				</h1>
			</div>
			<p class="a-posted-on">
				2017-07-18
			</p>
			<!-- Post Main Content -->
			<div class="entry-content">
				
					<div id="toc">
						<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#題目敘述"><span class="toc-text">題目敘述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#題解"><span class="toc-text">題解</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#C"><span class="toc-text">C++</span></a></li></ol></li></ol></li></ol></li></ol>
					</div>
          <style>
            .toc {
              border-top-style:solid;
              border-top-width:medium;
              border-bottom-style:solid;
              border-bottom-width:medium;
              cursor: pointer;
              text-decoration: none;
              font-family: "微软雅黑";
              font-size: 15px;
              line-height: 30px;
              font-weight: 800;
              box-sizing: content-box;
              padding: 6px;
              text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
              color: #3a3a3a; 
            }
            .toc .toc-text {
              color: #3a3a3a; 
            }
            .toc .toc-text:hover {
              opacity: 1;
              border-radius: 3px;
              background: black;
              color: white;
              padding: 6px; 
            }
            
            @media screen and (min-width: 1140px) {
              .toc {
                position:fixed;
                top:150px;
                left:30px;
              }
            }
          </style>
				
				<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h3 id="題目敘述"><a href="#題目敘述" class="headerlink" title="題目敘述"></a>題目敘述</h3><blockquote><p>抓寶網路公司正在幫和平社區規劃新一代的網路架構，該社區的網路平面架構圖如下，其中有編號的頂點代表網路設備的位置，兩個相鄰頂點之間有一虛線段連接，線段部分代表可以鋪設網路光纖的路線，網路設備可以透過光纖連結起來。<br><img src="http://tioj.ck.tp.edu.tw/pimgs/1939-1.png"><br>工程師發現只要用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">5</span></span></span></span> 段光纖就可以將這<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">6</span></span></span></span>個設備連接起來，下圖為兩種可能的連結方法，事實上還有其他連結的方式。工程師想知道總共會有幾種相異的連結方法，可以用最少的線段把所有的網路設備連結起來。<br><img src="http://tioj.ck.tp.edu.tw/pimgs/1939-2.png"><img src="http://tioj.ck.tp.edu.tw/pimgs/1939-2.png"><br>一般而言可將上述平面架構圖延伸為<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>N</mi><mo>(</mo><mi>N</mi><mo>≥</mo><mn>3</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">2N (N \geq 3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mrel">≥</span><span class="mord mathrm">3</span><span class="mclose">)</span></span></span></span>個頂點，上排頂點的編號為<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span></span></span></span> 到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>，下一排的頂點編號由<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span>至<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">2N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>，其中頂點<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mo>(</mo><mn>1</mn><mo>≤</mo><mi>I</mi><mo>≤</mo><mi>N</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">I (1 \leq I \leq N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mrel">≤</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mrel">≤</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>與頂點<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mo>+</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">I+N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span> 相鄰，另外對於頂點<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mo>(</mo><mn>1</mn><mo>&lt;</mo><mi>I</mi><mo>&lt;</mo><mi>N</mi><mo separator="true">,</mo><mi>N</mi><mo>+</mo><mn>1</mn><mo>&lt;</mo><mi>I</mi><mo>&lt;</mo><mn>2</mn><mi>N</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">I (1 &lt; I &lt; N, N+1 &lt; I &lt; 2N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mrel">&lt;</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mrel">&lt;</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">&lt;</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mrel">&lt;</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>分別與頂點<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">I-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span>及 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">I+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span> 相鄰。請寫一程式，幫工程師計算出總共有幾種相異的連結方法。因答案可能很大，程式輸出的答案為「原始答案」除以<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup><mo>+</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">10^9+9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">9</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord mathrm">9</span></span></span></span>的餘數。</p>
</blockquote>
<a id="more"></a>
<h3 id="題解"><a href="#題解" class="headerlink" title="題解"></a>題解</h3><blockquote><p>這明顯是DP題<br>可是我Debug了很久(範測太小了OAO)<br>首先已經接好的部分可以再發展出三種方案 (如圖第一排<br>接著是整張圖分為上下兩層的情況，可已轉移成一種可行方案 (如圖第二排<br>最後是比較難發現的有某一側的部分區塊無法連通<br>需要用如圖第三排的方法來轉移成可行方案(可上下對稱)<br>這題比較需要注意的是可能由不可行方案轉移成可行方案<br>而不可行方案也是從可行方案轉移而成<br>(第二種情況除外)<br>所以我對解答陣列存前綴和<br>就能快速得到第三種情況的方案數<br>(雖然n很小允許我們使用n^2的方法做XD<br><img src="/images/tioj1939pic.png"></p>
</blockquote>
<h6 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</div><div class="line"></div><div class="line"><span class="keyword">const</span> LL inf = (LL)<span class="number">9.22e18</span>;</div><div class="line"><span class="keyword">const</span> LL MOD = <span class="number">1000000009</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> t, n;</div><div class="line"></div><div class="line">LL dp[<span class="number">105</span>], s[<span class="number">105</span>];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    dp[<span class="number">1</span>] = <span class="number">1</span>, s[<span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">100</span>; i++) &#123;</div><div class="line">        dp[i] =  (dp[i<span class="number">-1</span>]*<span class="number">3</span>+<span class="number">1</span>+s[i<span class="number">-2</span>]*<span class="number">2</span>)%MOD;</div><div class="line">        s[i] = (dp[i]+s[i<span class="number">-1</span>])%MOD;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;t);</div><div class="line">    <span class="keyword">while</span>(t--) &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, dp[n]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>圖質拙劣請見諒</p>

				
			</div>
			</article>
		</div>
		<!-- Pre or Next -->
		
			<div class="container" >
				<ul class="pager2">
					
						<li class="previous">
							<a href="/2017/07/19/tioj1938/" rel="prev">下一篇 - TIOJ 1938 連鎖店 (Chains)</a>
						</li>
					
					
						<li class="next">
							<a href="/2017/07/18/tioj1142/" rel="prev">上一篇 - TIOJ 1142 關鍵邏輯閘</a>
            </li>
					
				</ul>
        <style>
        .pager2 {
          padding: 1.5em 0;
          display: table;
          margin: 0 auto;
        }
        
        .pager2 .next {
          padding-top: 10px;
        }
        
        .pager2 a:hover {
          border-radius: 3px;
          background: black;
          color: white;
          padding: 6px; 
        }
        
        .pager2 a {
          text-decoration: none;
          font-family: "微软雅黑";
          text-transform: uppercase;
          font-size: 15px;
          line-height: 30px;
          font-weight: 800;
          box-sizing: content-box;
          padding: 6px;
          letter-spacing: 1px;
          text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        }
        </style>
			</div>
			<!-- Comments -->
			<div class="container">
				
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


			</div>
		
		　　　　
	</div>
</div>


  <!-- Footer -->
  <!-- Footer -->
<footer class="site-info">
  <p>
    <span>茶與巧克力的漩渦 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>PSYCHICALCODER</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站總瀏覽量<span id="busuanzi_value_site_pv"></span>次
  本站遊客數量<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



<!-- 引入jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<!-- 返回頂部 -->
<div id="totop" style="position:fixed;bottom:10px;right:10px;cursor: pointer;">
<a title="返回頂部"><img src="/images/totop.png"/></a>
</div>
<script src="/js/totop.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
