<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="psychicalcoder">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="TIOJ 1155 4.經濟編碼"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="茶與巧克力的漩渦"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>TIOJ 1155 4.經濟編碼 - 茶與巧克力的漩渦</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/cow.png" alt="茶與巧克力的漩渦" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>茶與巧克力的漩渦</span>
            的小部落
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首頁
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                文章
              </a>
            </li>
          
            <li>
              <a href="/About">
                
                  <i class="fa fa-user "></i>
                
                關於
              </a>
            </li>
          
            <li>
              <a href="/tags">
                
                  <i class="fa fa-tags "></i>
                
                標籤
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
	<div class="post">
		<!-- Post Content -->
		<div class="container">
			<article>
			<!-- Title date & tags -->
			<div class="post-header">
				<h1 class="entry-title">
					TIOJ 1155 4.經濟編碼
					
				</h1>
			</div>
			<p class="a-posted-on">
				2017-02-12
			</p>
			<!-- Post Main Content -->
			<div class="entry-content">
				
					<div id="toc">
						<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#題目敘述"><span class="toc-text">題目敘述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#題解"><span class="toc-text">題解</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#C"><span class="toc-text">C++</span></a></li></ol></li></ol></li></ol></li></ol>
					</div>
          <style>
            .toc {
              text-decoration: none;
              font-family: "微软雅黑";
              font-size: 15px;
              line-height: 30px;
              font-weight: 800;
              box-sizing: content-box;
              padding: 6px;
              text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
              color: #3a3a3a; 
            }
            .toc .toc-text {
              color: #3a3a3a; 
            }
            .toc .toc-text:hover {
              opacity: 1;
              border-radius: 3px;
              background: black;
              color: white;
              padding: 6px; 
            }
          </style>
				
				<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h3 id="題目敘述"><a href="#題目敘述" class="headerlink" title="題目敘述"></a>題目敘述</h3><blockquote><p>為降低資料儲存的空間或增加資料傳送的速度，編碼是常用的方法。<br>假設有一個字元集，每個字元出現的頻率是已知的。現在要把每個字元編碼成為一個二元字串(例如把‘A’編碼作101)，採用的編碼必須合乎以下條件：一個字元的編碼不可以是另一個字元的前置(prefix)。前置的定義如下：若一個字串s1為另一個字串s2的前置，則從s2的最後一個字元開始，連續刪除一定數量的字元後可以得到s1(s2本身也是s2的前置)，舉例而言：如果字元‘A’的編碼是101，而字元‘B’的編碼為01，則‘B’的編碼不為‘A’編碼的前置；如果字元‘C’的編碼為1100，而字元‘D’的是11，則‘D’的編碼是‘C’編碼的前置。以下的編碼方式可以在符合這個條件下給出最經濟的編碼，請找出使用下述方法做最經濟編碼時，一個字元編碼的預期長度。<br>編碼法<br>1.如以下所述建立一棵二元樹。<br>先從字元集選取兩個出現頻率最低的字元作合併，合併後以一個全新的虛擬字元取代這兩個字元，新字元的頻率等於這兩個舊字元頻率的總和，並令這兩個舊字元為此新字元的兩個子樹，左右不拘。重覆以上動作，直至字元集剩下一個字元為止。如下圖(i)到(iv)。<br>2.再依照以下所述方法將各字元作編碼。<br>由上一步驟所得之二元樹，將每個內部節點(internal node)連往左子樹的邊(edge)標記為‘0’，連往右子樹的邊標記為‘1’，如下圖(v)所示。一字元的編碼即為從樹根(root)至此字元，經過的每一個邊的標記所成之字串。在此‘a’編碼作000，‘?’編碼作01。</p>
<p><img src="http://tioj.infor.org/pimgs/1155_1.png"><br><img src="http://tioj.infor.org/pimgs/1155_2.png"></p>
<p>在按照上述的編碼法完成最經濟編碼之後，就可以計算這個字元編碼的預期長度。首先算出每個字元的預期長度 = 編碼長度 × 出現頻率，然後把所有字元的預期長度總合起來，就可以得到此字元編碼的預期長度。下表是上述編碼的計算範例。</p>
<p><img src="http://tioj.infor.org/pimgs/1155_3.png"></p>
</blockquote>
<a id="more"></a>
<h3 id="題解"><a href="#題解" class="headerlink" title="題解"></a>題解</h3><blockquote><p>本來想實作樹<br>結果發現這題根本就是<a href="http://www.tcgs.tc.edu.tw:1218/ShowProblem?problemid=b036" target="_blank" rel="external">史萊姆合併問題</a>阿<br>已經被考到爛掉的Greedy</p>
<p>來證明一下好了，可能某些人沒寫過史萊姆<br>我不是要證明這Greedy是對的(這是霍夫曼編碼)<br>我是要證明這題等價於史萊姆問題</p>
<p>因為katex不支援中文<br>所以以下</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>N</mi><mi>S</mi><mo>=</mo><mo>∑</mo></mrow><annotation encoding="application/x-tex">ANS = \sum</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mrel">=</span><span class="op-symbol small-op mop" style="top:-0.0000050000000000050004em;">∑</span></span></span></span>編碼長度<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∗</mo></mrow><annotation encoding="application/x-tex">*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.46528em;"></span><span class="strut bottom" style="height:0.46528em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord">∗</span></span></span></span>頻率<br>可以發現<br>編碼長度<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo></mrow><annotation encoding="application/x-tex">=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">=</span></span></span></span>虛字元合併次數</p>
<p>每次取出頻率最小的兩個<br>總和之後又丟入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mi>e</mi><mi>a</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">heap</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">h</span><span class="mord mathit">e</span><span class="mord mathit">a</span><span class="mord mathit">p</span></span></span></span>裡</p>
<p>為什麼這樣是正確的呢？<br>我們能把題目分解成像<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">dp</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mord mathit">p</span></span></span></span>那樣</p>
<p>當某字元沒合併過時<br><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>N</mi><mi>S</mi><mo>=</mo></mrow><annotation encoding="application/x-tex">ANS=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mrel">=</span></span></span></span>頻率</p>
<p>合併過一次的<br><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>N</mi><mi>S</mi><mo>=</mo><mi>l</mi><mi>e</mi><mi>f</mi><mi>t</mi><mi>c</mi><mi>h</mi><mi>i</mi><mi>l</mi><mi>d</mi><mo>∗</mo><mn>1</mn><mo>+</mo><mi>r</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mi>c</mi><mi>h</mi><mi>i</mi><mi>l</mi><mi>d</mi><mo>∗</mo><mn>1</mn><mo>=</mo></mrow><annotation encoding="application/x-tex">ANS=leftchild<em>1+rightchild</em>1=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit">t</span><span class="mord mathit">c</span><span class="mord mathit">h</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">d</span><span class="mbin">∗</span><span class="mord mathrm">1</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mord mathit">c</span><span class="mord mathit">h</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">d</span><span class="mbin">∗</span><span class="mord mathrm">1</span><span class="mrel">=</span></span></span></span>虛字元的頻率</p>
<p>合併過兩次的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo></mrow><annotation encoding="application/x-tex">=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">=</span></span></span></span>合併兩個至少其中一個合併過一次的虛字元<br>每一次合併的時候<br>所有的底層字元都會在累加一次</p>
<p>還是不懂的可以自己畫圖思考看看哦</p>
<p>我用的是stl的優先佇列<br>他也是實作二叉堆<br>取最小值是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(logn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span><br>插入也是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(logn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span></p>
<p>時間複雜度共計<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span></p>
</blockquote>
<h6 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line">priority_queue&lt;<span class="keyword">double</span>, <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;, greater&lt;<span class="keyword">double</span>&gt; &gt; q; <span class="comment">//要注意最後兩個 &gt; &gt; 一定要分開</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    <span class="keyword">char</span> cmd[<span class="number">5</span>];</div><div class="line">    <span class="keyword">double</span> f;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%s %lf"</span>, cmd, &amp;f);</div><div class="line">        q.push(f);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">double</span> ans = <span class="number">0</span>, a, b;</div><div class="line">    <span class="keyword">while</span>(n &gt;= <span class="number">2</span>) &#123;</div><div class="line">        a = q.top(); q.pop();</div><div class="line">        b = q.top(); q.pop();</div><div class="line">        ans += a+b;</div><div class="line">        q.push(a+b);</div><div class="line">        n--;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%.2f\n"</span>, ans);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>轉自wordpress舊站</em></p>

				
			</div>
			</article>
		</div>
		<!-- Pre or Next -->
		
			<div class="container" >
				<ul class="pager">
					
						<li class="previous">
							<a href="/2017/02/18/tioj1344/" rel="prev">下一篇 - TIOJ 1344 [IOI 2007, Day 2] Miners</a>
						</li>
					
					
						<li class="next">
							<a href="/2017/02/12/tioj1291/" rel="prev">上一篇 - TIOJ 1291 G. N 箱 M 球</a>
            </li>
					
				</ul>
			</div>
			<!-- Comments -->
			<div class="container">
				
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


			</div>
		
		　　　　
	</div>
</div>


  <!-- Footer -->
  <!-- Footer -->
<footer class="site-info">
  <p>
    <span>茶與巧克力的漩渦 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>PSYCHICALCODER</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站總瀏覽量<span id="busuanzi_value_site_pv"></span>次
  本站遊客數量<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>
